#uri proyecto 
REACT_APP_MP_PUBLIC_KEY=APP_USR-5f275be0-d6f5-42c2-a840-ccb8748f4ff7

REACT_APP_API_URL=https://tienda-proyecto.onrender.com

# ===================================================================
#                  ✅ CONFIGURACIÓN PARA CLOUDINARY ✅
# ===================================================================


#para usuario de prueba

#REACT_APP_MP_PUBLIC_KEY=APP_USR-9376a2b0-136d-48a0-93ee-7e2cec6b0767
#REACT_APP_API_URL=http://localhost:5000

