#uri proyecto 
REACT_APP_MP_PUBLIC_KEY=TEST-bb0cd8b1-03fa-43d4-9d4c-1cc3e3320327

REACT_APP_API_URL=https://tienda-proyecto.onrender.com

#para usuario de prueba

#REACT_APP_MP_PUBLIC_KEY=APP_USR-9376a2b0-136d-48a0-93ee-7e2cec6b0767
#REACT_APP_API_URL=http://localhost:5000

